(part "SPM7054VT-101M-D"
    (packageRef "INDPM7570X540N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "SPM7054VT-101M-D")
    (property "Mouser_Part_Number" "810-SPM7054VT-101M-D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-SPM7054VT-101M-D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Fixed Inductors 100uH 348mOhm 2.4A AEC-Q200")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/inductor_automotive_power_spm7054vt-d_en.pdf")
    (property "symbolName1" "SPM7054VT-101M-D")
)
