Protel Design System Design Rule Check
PCB File : C:\Users\eriic\OneDrive\Documentos\Erick\Batalha_git\BattleBot-HardwareBoards\Carrier_Board\Cb_2019(ATUAL)\CarrierBoard.PcbDoc
Date     : 23/07/2019
Time     : 08:39:01

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1069.039mil,3050.253mil) (1133.999mil,3113.245mil) on Keep-Out Layer And Pad RECEPTOR-MP2(1027.7mil,3081.749mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1154.528mil,222.244mil) (1219.488mil,285.236mil) on Keep-Out Layer And Pad M DIR-MP1(1113.189mil,253.74mil) on Top Layer 
   Violation between Clearance Constraint: (0mil < 7mil) Between Area Fill (1445.023mil,3050.253mil) (1509.984mil,3113.245mil) on Keep-Out Layer And Pad RECEPTOR-MP1(1551.322mil,3081.749mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1530.512mil,222.244mil) (1595.473mil,285.236mil) on Keep-Out Layer And Pad M DIR-MP2(1636.811mil,253.74mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1700.585mil,2715.508mil) (1765.546mil,2778.5mil) on Keep-Out Layer And Pad DIV BAT-MP2(1659.248mil,2747.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (1794.528mil,227.244mil) (1859.488mil,290.236mil) on Keep-Out Layer And Pad M ESQ-MP1(1753.189mil,258.74mil) on Top Layer 
   Violation between Clearance Constraint: (0.001mil < 7mil) Between Area Fill (2076.569mil,2715.508mil) (2141.53mil,2778.5mil) on Keep-Out Layer And Pad DIV BAT-MP1(2182.87mil,2747.004mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Area Fill (2170.512mil,227.244mil) (2235.473mil,290.236mil) on Keep-Out Layer And Pad M ESQ-MP2(2276.811mil,258.74mil) on Top Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=25.291mil) (Preferred=15.74mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=140mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.3mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:00