G04:AMPARAMS|DCode=26|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=27|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.2032,0.6750,0,0,0.0*
21,1,0.7750,1.1032,0,0,0.0*
1,1,0.4282,0.3875,-0.3375*
1,1,0.4282,-0.3875,-0.3375*
1,1,0.4282,-0.3875,0.3375*
1,1,0.4282,0.3875,0.3375*
%
G04:AMPARAMS|DCode=33|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8032,0.8500,0,0,270.0*
21,1,0.4500,1.2032,0,0,270.0*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=34|XSize=4.2032mm|YSize=1.8032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,4.2032,1.2000,0,0,90.0*
21,1,3.6000,1.8032,0,0,90.0*
1,1,0.6032,0.6000,1.8000*
1,1,0.6032,0.6000,-1.8000*
1,1,0.6032,-0.6000,-1.8000*
1,1,0.6032,-0.6000,1.8000*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=49|XSize=4mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,4.0000,1.2000,0,0,90.0*
21,1,3.6000,1.6000,0,0,90.0*
1,1,0.4000,0.6000,1.8000*
1,1,0.4000,0.6000,-1.8000*
1,1,0.4000,-0.6000,-1.8000*
1,1,0.4000,-0.6000,1.8000*
%
G04:AMPARAMS|DCode=53|XSize=8.382mm|YSize=10.668mm|CornerRadius=1.0478mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,8.3820,8.5725,0,0,90.0*
21,1,6.2865,10.6680,0,0,90.0*
1,1,2.0955,4.2863,3.1433*
1,1,2.0955,4.2863,-3.1433*
1,1,2.0955,-4.2863,-3.1433*
1,1,2.0955,-4.2863,3.1433*
%
G04:AMPARAMS|DCode=54|XSize=3.048mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.0480,0.7620,0,0,90.0*
21,1,2.7940,1.0160,0,0,90.0*
1,1,0.2540,0.3810,1.3970*
1,1,0.2540,0.3810,-1.3970*
1,1,0.2540,-0.3810,-1.3970*
1,1,0.2540,-0.3810,1.3970*
%
G04:AMPARAMS|DCode=56|XSize=8.382mm|YSize=10.668mm|CornerRadius=1.0478mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,8.3820,8.5725,0,0,0.0*
21,1,6.2865,10.6680,0,0,0.0*
1,1,2.0955,3.1433,-4.2863*
1,1,2.0955,-3.1433,-4.2863*
1,1,2.0955,-3.1433,4.2863*
1,1,2.0955,3.1433,4.2863*
%
G04:AMPARAMS|DCode=57|XSize=3.048mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,3.0480,0.7620,0,0,0.0*
21,1,2.7940,1.0160,0,0,0.0*
1,1,0.2540,1.3970,-0.3810*
1,1,0.2540,-1.3970,-0.3810*
1,1,0.2540,-1.3970,0.3810*
1,1,0.2540,1.3970,0.3810*
%
G04:AMPARAMS|DCode=58|XSize=8.5852mm|YSize=10.8712mm|CornerRadius=1.1494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,8.5852,8.5725,0,0,90.0*
21,1,6.2865,10.8712,0,0,90.0*
1,1,2.2987,4.2863,3.1433*
1,1,2.2987,4.2863,-3.1433*
1,1,2.2987,-4.2863,-3.1433*
1,1,2.2987,-4.2863,3.1433*
%
G04:AMPARAMS|DCode=59|XSize=3.2512mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,3.2512,0.7620,0,0,90.0*
21,1,2.7940,1.2192,0,0,90.0*
1,1,0.4572,0.3810,1.3970*
1,1,0.4572,0.3810,-1.3970*
1,1,0.4572,-0.3810,-1.3970*
1,1,0.4572,-0.3810,1.3970*
%
G04:AMPARAMS|DCode=61|XSize=8.5852mm|YSize=10.8712mm|CornerRadius=1.1494mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,8.5852,8.5725,0,0,0.0*
21,1,6.2865,10.8712,0,0,0.0*
1,1,2.2987,3.1433,-4.2863*
1,1,2.2987,-3.1433,-4.2863*
1,1,2.2987,-3.1433,4.2863*
1,1,2.2987,3.1433,4.2863*
%
G04:AMPARAMS|DCode=62|XSize=3.2512mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.2512,0.7620,0,0,0.0*
21,1,2.7940,1.2192,0,0,0.0*
1,1,0.4572,1.3970,-0.3810*
1,1,0.4572,-1.3970,-0.3810*
1,1,0.4572,-1.3970,0.3810*
1,1,0.4572,1.3970,0.3810*
%
