ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX29Y54"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 5.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 5.4))
    (padShape (padShapeType Rect) (shapeWidth 2.9) (shapeHeight 5.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*INDP125125X600N"
    (originalName "*INDP125125X600N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX29Y54") (pt -4.85 0))
        (pad (padNum 2) (padStyleRef "SSX29Y54") (pt 4.85 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.5 6.5) (pt 6.5 6.5) (width 0.127))
        (line (pt 6.5 6.5) (pt 6.5 -6.5) (width 0.127))
        (line (pt 6.5 -6.5) (pt -6.5 -6.5) (width 0.127))
        (line (pt -6.5 -6.5) (pt -6.5 6.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.56197 6.71225) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.36316 -7.76607) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -6.56197 6.71225) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.36316 -7.76607) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.25 6.25) (pt 6.25 6.25) (width 0.127))
        (line (pt -6.25 -6.25) (pt 6.25 -6.25) (width 0.127))
        (line (pt -6.25 6.25) (pt -6.25 3.05) (width 0.127))
        (line (pt 6.25 6.25) (pt 6.25 3.05) (width 0.127))
        (line (pt 6.25 -3.05) (pt 6.25 -6.25) (width 0.127))
        (line (pt -6.25 -3.05) (pt -6.25 -6.25) (width 0.127))
      )
    )
  )
  (symbolDef "SRR1260-101M"
    (originalName "SRR1260-101M")
    (pin (pinNum 1) (pt -4.6659e-16 5.08) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -5.08) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt 0 3.81) (radius 1.27) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 0 3.81) (radius 1.27) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 0 1.27) (radius 1.27) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 0 1.27) (radius 1.27) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 0 -1.27) (radius 1.27) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 0 -1.27) (radius 1.27) (startAngle 270) (sweepAngle -270) (width 0.254))
    (arc (pt 0 -3.81) (radius 1.27) (startAngle 0) (sweepAngle 90) (width 0.254))
    (arc (pt 0 -3.81) (radius 1.27) (startAngle 270) (sweepAngle -270) (width 0.254))
    (attr "RefDes" "" (pt 2.03598 5.85342) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 1.78228 -7.63836) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 2.032 4.826) (pt 2.032 -5.08) (width 0.254) (style DashedLine))
    (line (pt 2.794 4.826) (pt 2.794 -5.08) (width 0.254) (style DashedLine))
		(attr "Description" "
Inductor Power Shielded Wirewound 100uH 20% 100KHz 26Q-Factor Ferrite 1.7A 180mOhm DCR T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SRR1260-101M/Bourns/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SRR1260-101M"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Nonstandard Bourns"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SRR1260-101M"
    (originalName "SRR1260-101M")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "L")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SRR1260-101M"))
    (attachedPattern (patternNum 1) (patternName "*INDP125125X600N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)