Receptor - 595-SN74LS151DR
INA - 595-INA219AID
Regulador 12V - 511-L7812CD2T-TR
Step down 5V - 926-LM2596SX-5.0NOPB
LED AZUL - 78-TLMB1100
LED VERMELHO - 782-TLMS1100
LED AMARELO - 78-TLMY1100
Resistores 10K(R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R15,R16,R17R21,R22,R24,R26,R28,R30,R33) - 71-CRCW040210K0FKEDC
Resistores 27k(R35,R32) - 755-ESR03EZPF2702
Resistores 47k(R29,R34) - 66-PCFW0805LF034702B
Resistores 33k(R27,R31) - 755-SFR01MZPF3302
Resistor 100ohm(R23) - 71-CRCW0603100RFKEAC
Resistor 3K9(R22) - 755-ESR03EZPJ392
Resistores de Shunt(R13,R14) - 
Resistor LEDB(R18) - 
Resistor LEDR(R19) - 
Resistor LEDY(R20) - 


