(part "C1608X5R1V335K080AC"
    (packageRef "CAPC1608X80N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1608X5R1V335K080AC")
    (property "Mouser_Part_Number" "810-C1608X5R1V335KAC")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=810-C1608X5R1V335KAC")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "symbolName1" "C1608X5R1V335K080AC")
)
